# Discord Configuration
DISCORD_TOKEN=your_discord_bot_token_here

# Appwrite Configuration
APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
APPWRITE_PROJECT_ID=your_project_id_here
APPWRITE_API_KEY=your_api_key_here
APPWRITE_DATABASE_ID=your_database_id_here

# Collection IDs (auto-created by migrate.py)
COLLECTION_MEMBERS=members
COLLECTION_ELECTIONS=elections
COLLECTION_PROPOSALS=proposals
COLLECTION_VOTES=votes
COLLECTION_REGISTERED=registered
COLLECTION_COUNCILLORS=councillors
COLLECTION_COUNCILS=councils
COLLECTION_GUILDS=guilds
COLLECTION_VOTED=voted
COLLECTION_VOTINGS=votings